{
  "name": "VIZZU",
  "short_name": "VIZZU",
  "description": "Gestão inteligente de agendamentos para profissionais de serviços",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "lang": "pt-BR",
  "icons": [
    { "src": "/logo-vizzu.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-vizzu.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
